# appInfo-API

./: .gitignore  appInfo-api.sln
.github/workflows/: master_appinfo-api.yml
appInfo-api/: Program.cs  WeatherForecast.cs  appInfo-api.csproj  appInfo-api.http  appsettings.json
appInfo-api/Controllers/: ApplicationDetailController.cs  FileUploadController.cs  TechStackController.cs  WeatherForecastController.cs
appInfo-api/Properties/: launchSettings.json
appInfo.api.BLL/: appInfo.api.BLL.csproj
appInfo.api.BLL/Implementation/: ApplicationInfoDetailBAL.cs  FileUploadBAL.cs  TechStackBAL.cs
appInfo.api.BLL/Interfaces/: IApplicationDetailBAL.cs  IFileUploadBAL.cs  ITechStackBAL.cs
appInfo.api.DAL/: appInfo.api.DAL.csproj
appInfo.api.DAL/Implementation/: ApplicationInfoDetailDAL.cs  FileUploadDAL.cs  TechStackDAL.cs
appInfo.api.DAL/Interfaces/: IApplicationDetailDAL.cs  IFileUploadDAL.cs  ITechStackDAL.cs
appInfo.api.common/: appInfo.api.common.csproj
appInfo.api.common/models/: AppInfoDatabaseSetting.cs  ApplicationInfoDataSetDto.cs  AzureBlobSettings.cs  Blob.cs  BlobResponseDto.cs  CloudinarySettings.cs  DatabaseDetail.cs  HttpResponse.cs  RepoistoryDetails.cs  TechStack.cs
